title: Zasluge
main: "Ova web stranica koristi besplatne elemente koji su zajednički za cijelu @:txt.soft
  mrežu:\n\nKoristimo:\n- besplatno radno okruženje [VueJS](https://vuejs.org) s\n\
  \   [Bootstrapom](https://getbootstrap.com) i mnogim ovisnostima\n- fontove [Roboto](https://fonts.google.com/specimen/Roboto),\n\
  \   [Deja Vu Sans](http://dejavu-fonts.org/wiki/Main_Page)\n   i [Tovari Sans](https://tovari.fi/en/)\n
  - [FontAwesome](https://fontawesome.com/) za ikone\n- alat za statističko mjerenje
  [Matomo](https://www.matomo.org/)\n\nNeki se elementi postavljaju putem skripta
  koji dodaje traku za navigaciju i\npodnožje stranice.<br />Izvorni kod se može pronaći
  [na našem Gitlab\nrepozitoriju](https://framagit.org/framasoft/framanav).\n\n[Statut
  za grafičke elemente](../graphics) su dizajnirali @:people.aurore i @:people.jo:\n
  \nPrijevodi dolaze od:\n- [DeepL](https://www.deepl.com/translator) (engleski),\n
  - doprinositelja na stranici [Framasoft Weblate](https://weblate.framasoft.org/)
  (za sučelje web stranica i softver)\n- radne grupe [Framalang](https://participer.framasoft.org/fr/framalang/index.html)
  (za članke i dugačke tekstove)\n## Licenca\n\nOsim ako nije drugačije navedeno,
  sadržaj stranica je licenziran pod slobodnom licencom\n@:(licenca.ccbysa4fr).\n\n
  Naš [statut](../charte), [uvjeti korištenja](../cgu) naših usluga,\n[pravne napomene](../legals)
  i sve [administrativne dokumente\nudruge](../association) su također licenziran
  pod tom licencom.\n\nAutor ilustracija u boji je [@:people.revoy](https://www.davidrevoy.com/)\n
  i licencirane su pod @:(license.ccby4).<br />\nAutor likova stripa je [@:people.gee](http://ptilouk.net)
  i\nlicenzirani pod @:(license.ccbysa2fr).<br />\nAutor pingvina koji se šeću na
  web-stranici je [@:people.lldemars](https://www.le-terrier.net/pingouin/pingouin.html)\n
  i licenzirani pod @:(license.lal).\n\nAutor logotipa je @:people.jo i licenziran
  je pod @:license.ccbysa4fr<br />\nInspiracija za logotip je maskota čiji je autor
  @:(people.lldemars).<br />\n<small>(@:txt.soft smije koristiti logotip bez navođenja
  autora)</small>."
