action:
  title: Vyjadřujeme se prostřednictvím akcí a návrhů
  desc: "Naším způsobem vyjadřování je konání.\nV jednání se cítíme užiteční a věříme,\
    \ že naše způsoby jednání odhalují naše hodnoty.\nSpolečnost Framasoft vnímáme\
    \ jako prefigurační sdružení: \nnaše úspěchy prezentujeme jako prototypy, které\
    \ si může kdokoli přivlastnit \na reprodukovat je v jiném měřítku nebo je přizpůsobit\
    \ jiným omezením."
experimentation:
  title: 'Experimentujeme, i když se nám nedaří: učíme se tak'
  desc: "Protože máme více pochybností než jistot, považujeme to, co děláme, za experimenty.\n\
    Proto se smiřujeme s neúspěchem: chybovat je lidské a my také!\nZ neúspěchů máme\
    \ dokonce radost, protože nás mohou naučit víc než úspěch.\nPoznání je však pro\
    \ nás důležitější než efektivita."
commons:
  title: Chceme sdílet naši produkci v komunitách
  desc: "Dbáme na volné sdílení receptů, výrobků a získaných zkušeností.\nVyzdvihujeme\
    \ naše úspěchy ve společenstvích.\nChceme, aby je každý mohl převzít a přizpůsobit\
    \ své situaci, \nale také aby se vyhnul tomu, že bude mít mocenské postavení \n\
    kvůli monopolu na ten či onen zdroj."
compostability:
  title: Víme, že svět se bude dál točit i po nás
  desc: "Ani my, ani asociace nejsme věční... a my to přijímáme.\nJednáme pro kompostovatelnost\
    \ Framasoftu, to znamená, že dbáme na to, \nabychom zanechali úrodné stopy, abychom\
    \ vytvořili užitečné ruiny, \naby ti, kdo přijdou po nás, mohli stavět z toho,\
    \ co zbude po našich činech."
campfire:
  title: Chceme se starat o sebe, o druhé a o společenství, která nás spojují
  desc: "Toto tvrzení má svá omezení.\nUvědomili jsme si, že se nemůžeme starat o\
    \ Komunitu nebo o druhé, \npokud se nestaráme sami o sebe, stejně jako se nemůžeme\
    \ dělit o oheň, \npokud necháme vyhasnout své vlastní ohniště."
pathways:
  title: Odmítáme pravomoc soudit, legitimizovat nebo odsuzovat
  desc: "Věříme, že každý (včetně nás!) je na cestě.\nProto se snažíme dekonstruovat\
    \ puristické reflexy, \nkteré by nás nutily vynášet morální soudy nad postupy\
    \ a cestami druhých, \nať už je legitimizovat, nebo odsuzovat.\nDáváme si také\
    \ velký pozor, abychom nehodnotili své vlastní způsoby \njednání na úkor těch,\
    \ které přijaly skupiny, s nimiž sdílíme hodnoty a ideály."
diversity:
  title: Cítíme se být komplementární k ostatním iniciativám
  desc: "Víme, že jsme jen jedním dílkem skládačky.\nTo, co děláme, bude určitě dílčí\
    \ a nedostatečné.\nProto se snažíme udržovat solidaritu s dalšími kolektivy, \n\
    které působí v jiných oblastech a mají své vlastní metody.\nRůznorodost způsobů\
    \ činnosti je podle našeho názoru zásadní pro jejich dopad."
fun:
  title: Nebereme se vážně
  desc: "Nechceme se dívat výš, než jsou naše základy.\nNeváháme používat vtipy, abychom\
    \ se zbavili tlaku, \ni když to znamená urazit vážné.\nPokud je jádrem našich\
    \ postupů humor, \nnijak to nesnižuje podstatu našeho jednání."
footer: 'Poslední aktualizace manifestu: 27. října 2022 (překlad: DeepL)'
title: Manifest
intro: "## Preambule\n\nMy - členové sdružení Framasoft - se budeme snažit řídit tímto\
  \ manifestem;\nVíme, že jsme příliš omylní na to, abychom mohli slíbit, že se jím\
  \ budeme řídit slovo od slova!\n\nVnímejte prosím tento manifest jako prosté prohlášení\
  \ o záměru, \nčím chceme být (a hlavně co chceme dělat!) ve světě."
humans:
  title: Zasazujeme se o důstojnější svět založený na sdílení, solidaritě a společenství
  desc: "Jsme pobouřeni nespravedlností, nerovností a nedůstojností \nsoučasného světa,\
    \ který je utvářen kapitalismem dohledu. \nChceme přispět k emancipaci lidí prostřednictvím\
    \ našeho pole působnosti \na odborných znalostí: digitální a kulturní společenství.\n\
    Věříme, že autonomní, hrdí, znalí, podporující a sdílející lidé \nmohou učinit\
    \ svět lepším místem pro všechny."
empowerment:
  title: Sníme o emancipovaném digitálním světě a děláme vše pro to, aby se to stalo
  desc: "V kultuře, kde jsou digitální technologie všudypřítomné, \nchceme nabízet\
    \ uživatelsky přívětivé a emancipující nástroje, \nkteré posilují postavení lidí\
    \ a respektují jejich integritu a důstojnost.\nPřijímáme však svá omezení, když\
    \ se snažíme tyto ideály realizovat: \nděláme, co můžeme, a to není špatné!"
