title: Marchi Framasoft
code:
  md: "## Codice di condotta\n\nA Framasoft non ci piace (e non ci crediamo) la proprietà
    intellettuale.\n\nMa viviamo in un mondo che ci crede e dobbiamo proteggere noi
    stessi e il nostro lavoro.\n\nPer questo abbiamo registrato alcuni marchi (PeerTube,
    Mobilizon, Framasoft...), ed ecco cosa ci impegniamo a fare.\n\n### 1. Non abbiamo
    intenzione di attaccare\n\nLa registrazione dei marchi è, per noi, un approccio
    difensivo. Serve a proteggere il nostro lavoro sia da chi potrebbe registrare
    i nomi dei progetti che cerchiamo di pubblicizzare, e da chi vorrebbe infangare
    i progetti che costruiamo con i nostri valori, le nostre posizioni politiche e
    la nostra passione.\n\n### 2. Non spaventarti!\n\nRicorreremo al diritto dei marchi
    solo come ultima risorsa. Non siamo dei *troll del marchio* che cercano di estorcere
    denaro tramite la violenza legale. Vogliamo semplicemente proteggere la reputazione
    dei progetti che stiamo cercando di pubblicizzare.\n\nIl nostro intento principale
    è quello di risolvere qualsiasi problema di abuso di marchio attraverso il dialogo.
    Se agisci in buona fede, non c'è bisogno di spaventarti. Siamo certi che riusciremo
    a capirci e a trovare una soluzione intelligente e cortese al problema.\n\n###
    3. Non ingannare le persone\n\nSe dichiari o lasci intendere di essere Framasoft
    o di essere \"il progetto ufficiale\", useremo la legge sui marchi contro di te.
    Se iniziamo a ricevere messaggi da persone che pensano che le tue azioni provengano
    da noi, ti contatteremo per discutere e trovare un modo per chiarire che tu sei
    tu e noi siamo noi.\n\nSecondo la nostra esperienza, le persone non si lasciano
    ingannare e l'onestà è un modo molto potente per creare legami con loro. Ricorreremo
    al diritto dei marchi, come ultima risorsa e se necessario, per proteggere questo
    rapporto di fiducia e onestà che abbiamo costruito nel tempo con le persone.\n
    \n### 4. Non fare lo stronzo\n\nSul serio, non è più complicato di così.\n\nFare
    lo stronzo comprende cose che sono vietate dalla legge francese (promozione del
    nazismo e del fascismo, pedocriminalità, messa in pericolo di persone, fake news...),
    ma anche discriminazioni (contro il sesso, il genere, la razza, la religione,
    l'orientamento, le minoranze... beh, sai come funziona...).\n\nSe fai lo stronzo
    usando i nomi di progetti per i quali abbiamo lavorato duramente, useremo la legge
    sui marchi contro di te. Se provi a superare i limiti, se vuoi mettere alla prova,
    provocare, sfidare e contestare la società, buon per te, ma noi non abbiamo tempo
    per questo: non utilizzare i nostri marchi. Se pensi che ci siano troppe regole,
    o che sia troppo complicato non fare lo stronzo: non utilizzare i nostri marchi.\n
    \n### 5. Rispettiamoci a vicenda\n\nSe non sei sicurə, se hai un dubbio, vieni
    a parlare con noi. Se abbiamo un problema, cercheremo di venire a parlare prima
    con te.\n\nSe usando i nomi dei nostri progetti, le tue azioni iniziano a sottrarci
    tempo ed energia. Se ci date una cattiva reputazione, avremo sicuramente un problema.
    Per evitare questo, ricorda che ci sono persone che hanno lavorato duramente per
    dare una buona reputazione ai nomi che usi e rispetta il loro lavoro.\n\nSe dovessimo
    trovarci a dover rispondere delle tue azioni, dovremo discutere seriamente.\n\n
    Quando lo faremo, se cercherai di fare il furbo e di discutere ogni parola, se
    non vorrai ascoltare e prendere in considerazione le nostre posizioni (ti assicuro
    che cerchiamo sempre di fare lo stesso con gli altri), allora probabilmente risolveremo
    il nostro disaccordo ricorrendo al diritto dei marchi.\n\nMa noi non vogliamo
    questo, quindi troviamo un modo per capirci."
  footer: Framasoft,<br /> 8 giugno 2021.
