main: "Az oldal olyan szabad elemeket használ, melyek szerepelnek a teljes @:txt.soft\
  \ hálózaton:\n\nEzeket használjuk:\n- a szabad [VueJS](https://vuejs.org) keretrendszert\
  \ a\n  [Bootstrappel](https://getbootstrap.com) és számos függőséggel\n- a [Roboto](https://fonts.google.com/specimen/Roboto),\
  \ a\n  [Deja Vu Sans](http://dejavu-fonts.org/wiki/Main_Page) és\n  a [Tovari Sans](https://tovari.fi/en/)\
  \ betűkészleteket\n- a [FontAwesome-ot](https://fontawesome.com/) az ikonokhoz\n\
  - a [Matomo](https://www.matomo.org/) statisztikai mérőeszközt\n\nEgyes elemek egy\
  \ parancsfájl telepít, mely hozzáadja a navigációs sávot és a \nláblécet az oldalhoz.<br\
  \ /> A forráskód megtalálható a [Gitlab-\ntárolónkban](https://framagit.org/framasoft/framanav).\n\
  \nA [grafikus alapszabályzatot](../graphics) @:people.aurore és @:people.jo tervezte.\n\
  \n## Licenc\n\nAhol másképp nem rendelkezünk, az oldalak tartalma a szabad\n@:(license.ccbysa4fr)\
  \ licenc alatt érhető el.\n\nA [kiáltványunk](../manifest), az [alapszabályzatunk](../charte),\
  \ a [Szolgáltatási feltételeink](../cgu),\na [jogi nyilatkozatunk](../legals) és\
  \ az összes [adminisztratív dokumentumunk\n](../association) is e licenc alá kerül.\n\
  \nA színes illusztrációkat [@:people.revoy](https://www.davidrevoy.com) festette,\n\
  és @:(license.ccbysa4) licenc alatt vannak.<br />\nA képregény-karaktereket [@:people.gee](http://ptilouk.net)\
  \ készítette, és \n@:(license.ccbysa2fr) alatt érhetők el.<br />\nAz oldalon mászkáló\
  \ pingvinek a\n[@:people.lldemars](https://www.le-terrier.net/pingouin/pingouin.html)\
  \ oldalról\nszármaznak, és @:(license.lal licenc) alatt vannak.\n\nA logó @:people.jo\
  \ munkájának eredménye, és @:license.ccbysa4fr alatt érhető el.<br />\n@:(people.lldemars)\
  \ eredeti kabalája inspirálta.<br />\n<small>(A @:txt.soft a szerző idézése nélkül\
  \ is használhatja a logót).</small>"
title: Köszönet
