title: Archipélisation
intro: |-
  Nous aimons utiliser [la notion d’archipélisation en référence à nos relations
  avec les autres.](https://framablog.org/2019/12/10/archipelisation-comment-framasoft-concoit-les-relations-quelle-tisse/)
  Chacun⋅e est une île avec son identité et baigne dans les mêmes eaux que ses
  voisines, et ça, ça nous parle beaucoup :

  « Chacun⋅e son identité, sa culture, sa raison d’être, ses objectifs, ses moyens.
  Mais on se retrouve sur des valeurs ou des stratégies communes.
  On fait le choix de coopérer, même ponctuellement. »
collectives:
  title: Implication dans des collectifs
  chatons: |-
    Ce collectif rassemble des Hébergeurs Alternatifs qui, partout en France
    (voire au-delà), offrent des services en ligne auxquels on peut faire confiance.
    Framasoft anime ce collectif et accompagne sa croissance dans le but qu’il s’autonomise.

    - [Découvrir le collectif](https://www.chatons.org)
  coalition: |-
    L.A. Coalition est un collectif constitué d'associations militantes pour le progrès et la justice sociale.
    Il a pour objectif de promouvoir et défendre les Libertés Associatives.
    Framasoft aide et conseille le collectif sur ses outils et usages numériques.

    - [En savoir plus](https://www.lacoalition.fr/)
projects:
  title: Projets en commun avec d’autres structures
  emancipasso: |-
    Emancip’Asso, c’est un projet ambitieux dont l’objectif est de permettre
    aux associations de trouver des acteurs en mesure de les accompagner dans
    leur « déGAFAMisation ».
    Le projet est conçu en partenariat avec Animafac et copiloté par diverses organisations.

    - [En savoir plus](https://soutenir.emancipasso.org/)
  echo-network: |-
    Ethical, Commons, Human & Open-source Network est un projet européen mené
    par 7 partenaires dans 5 pays d'Europe.
    L’objectif ? Échanger sur les difficultés, les opportunités et les façons
    d’accompagner vers une transition numérique les publics que nos associations servent.

    - [En savoir plus](https://framablog.org/2022/10/19/convivialisons-internet-3-ans-pour-ouvrir-un-coin-de-web-nature-aux-canards-sauvages/#echo-network)
actions:
  title: Soutiens à des actions dont nous partageons les valeurs
  benevalibre: |-
    Pour compter les heures de bénévolat dans une association loi de 1901 (et ouvrir des droits
    à la formation, etc.), hors de question d’utiliser un logiciel propriétaire !
    Framasoft participe au collectif qui développe et améliore le logiciel libre Bénévalibre.

    - [Essayer Bénévalibre](https://app.benevalibre.org/)
  metacartes: |-
    Les Métacartes sont des jeux de cartes (physiques) où chaque carte est augmentée
    par des ressources (numériques).
    Framasoft a contribué à la production du jeu « Numérique Éthique » qui facilite
    la médiation vers des pratiques numériques plus saines et sereines.

    - [Découvrir les Métacartes](https://www.metacartes.cc/numerique-ethique/)
  pytition: |-
    Logiciel qui permet de créer une plateforme de pétition en ligne, Pytition
    est développé par l’association Résistance à l’Agression Publicitaire.
    Framasoft soutient Pytition de multiples manières, dans l’objectif de voir
    naître une version grand public.
  misc: |-
    Framasoft met régulièrement son expertise et ses moyens à disposition d’autres
    initiatives et collectifs. On peut citer, par exemple, Exodus Privacy, affordance.info,
    InterHOP, Datagueule, Contribulle, Thunderbird, Entrée Libre, la Bataille du Libre,
    Animafac, les CEMÉA, affordance.info, Resnumerica, Designers éthiques,
    Hubikoop, etc

    - [Voir nos partenaires](https://framasoft.org/partenaires/)
