title: Émancipation numérique
intro: |-
  Nous souhaitons contribuer à une prise de conscience de l’impact du numérique
  sur nos vies, et montrer que des alternatives aux géants du web existent.
  Il est possible d’avoir une utilisation saine et sereine d’Internet,
  dans le respect de nos données et de nos vies personnelles !
services:
  title: Outils numériques libres et émancipateurs
  dio: |-
    Des services en ligne qui respectent notre intégrité, nos intimités ?
    C’est possible ! De la visio conférence à l’agenda en passant par les listes
    de discussion, Framasoft ouvre ces services (libres) à plus d’un million de
    bénéficiaires, chaque mois.

    - [Essayer nos services en ligne](https://degooglisons-internet.org)
  space: |-
    Permettre aux associations et collectifs militants d’utiliser des espaces
    numériques de partage et de travail en cohérence avec leurs valeurs,
    c’est l’objectif de Framaspace.
    Ce projet ambitieux se réalisera en plusieurs étapes au cours des 3 prochaines années.

    - [En savoir plus](https://framaspace.org/)
dev:
  title: Développement de logiciels libres et décentralisés
  peertube: |-
    PeerTube (alternative à Youtube) est un logiciel libre et fédéré qui permet
    non seulement de visionner, publier et interagir avec des vidéos mais aussi
    de créer sa propre plateforme de vidéos. Des plateformes indépendantes, libres
    et fédérées, c’est possible !

    - [Découvrir PeerTube](https://joinpeertube.org/)
    - [Contribuer à PeerTube](https://docs.joinpeertube.org/contribute-getting-started)
  mobilizon: |-
    Mobilizon (alternative aux événements et groupes Facebook) permet de facilement
    organiser ses événements et rencontres. Mobilizon n’est pas un réseau social,
    et ne met pas en valeur les ego, et ça c’est drôlement agréable !

    - [Découvrir Mobilizon](https://joinmobilizon.org)
    - [Contribuer à Mobilizon](https://framagit.org/framasoft/mobilizon)
  yakforms: |-
    Yakforms est le logiciel qui fait tourner notre service de formulaires en ligne
    Framaforms. Développé par Framasoft, nous n’avons plus l’énergie de le maintenir
    et espérons qu’une communauté s’en emparera prochainement pour lui donner un
    nouveau souffle !

    - [Utiliser Yakforms](https://framaforms.org)
    - [Contribuer à Yakforms](https://yakforms.org/)
  date: |-
    Framadate est aussi le nom du logiciel (développé par Framasoft) derrière le
    service de mini-sondages Framadate. Notre service phare commence à vieillir
    et apporter des modifications au logiciel s’avère complexe.
    Nous réfléchissons donc à son avenir régulièrement !

    - [Utiliser Framadate](https://framadate.org)
    - [Contribuer à Framadate](https://framagit.org/framasoft/framadate)
people:
  title: Démocratiser les logiciels libres
  libre: |-
    Framalibre est un annuaire présentant les logiciels libres et la culture libre
    en général. La rédaction des notices est communautaire (à la Wikipédia) :
    tous les utilisateurs et utilisatrices sont encouragé⋅es à créer, améliorer
    et modifier les notices, pour enrichir l’annuaire !

    - [Explorer Framalibre](https://framalibre.org/)
  contribateliers: |-
    Les contrib’ateliers sont des ateliers où l’on vous invite à contribuer à
    des projets libres, même (et surtout) si vous ne savez pas coder.
    Notre association se mobilise pour que ces Contrib’ateliers se développent
    partout en France, et même en ligne avec les Confin’ateliers !

    - [En savoir plus sur les Contrib’ateliers](https://contribateliers.org/)
  contributions: |-
    Nous contribuons souvent au code de logiciels que nous utilisons.
    Nous avons, entre autres, travaillé sur Sympa (Framalistes – emails de groupes),
    Nextcloud (Framadrive et Framagenda – Stockage, synchronisation, agenda contacts…)
    ou Framadate (alternative à Doodle)…