nav:
  parts:
    culture:
      key: Seção de cultura
      title: para a seção de cultura
    cloud:
      key: Seção de Armazenamento em Nuvem
      title: para a seção de armazenamento da nuvem
    logiciel:
      title: para a seção de software
      key: Seção de Software
    vrac:
      key: Seção "Livre de Granel"
      title: para a seção "livre de granel"
meta:
  license: '@:license.ccbysa4 exceto quando notificado'
  lead: Há um caminho longe a seguir, mas o caminho está livre…
  desc: A Framasoft é uma organização educacional popular sem fins lucrativos, um
    grupo de amigos convencidos de que um mundo digital emancipatório é possível,
    convencidos de que ele surgirá por meio de ações reais no mundo real e on-line
    com e para você!
link:
  wFreeSoftware: https://pt.wikipedia.org/wiki/Software_livre
  wSourceCode: https://pt.wikipedia.org/wiki/C%C3%B3digo-fonte
  wFreeCulture: https://pt.wikipedia.org/wiki/Movimento_pela_cultura_livre
  wCommons: https://pt.wikipedia.org/wiki/Bem_comum
  wOSM: https://pt.wikipedia.org/wiki/OpenStreetMap
  garden: '@:link.cloud/pt/cultivar-seu-jardim'
  partenaires: '@:link.soutenir/pt/colaboradores'
  wFreeLicense: https://pt.wikipedia.org/wiki/Licen%C3%A7a_livre
search:
  btn: Buscar
  frama: nos sites de @:txt.soft
  web: na internet
graphics:
  title: Carta gráfica
