intro:
  subtitle: Меняйте мир<br />по байту
  btn: Поддержите наши действия
  text: '@:txt.soft это неккомерческая **образовательная организация**, группа друзей,
    убеждённая что **эмансипационный** цифровой мир возможен, но он возникнет только
    через **фактические действия** в реальном мире и онлайн!'
  tube:
    label: Смотреть
  blog:
    label: Читать
    read: Читать больше в Framablog
more:
  title: Framasoft это…
  libre:
    title: '@:txt.libre, свободный каталог культур'
  dlec:
    title: '@:txt.dlec, издательский дом'
    text: Свободные книги - необходимость на равне со свободным ПО. Мы публикуем руководства,
      техническую литературу, а также романы и даже комиксы
  footer: '@:txt.soft это больше 50 проектов. Просмотрите их всех.'
  blog:
    text: 'Новости про @:txt.soft, свободное ПО и сообщества : хроники, отзывы СМИ,
      переводы и интервью'
    title: '@:txt.blog, новости из мира свободного ПО'
  confs:
    title: Конференции, магазин
  link: Посмотрите полную версию презентации.
dio:
  title: Рузгуглите свой Интернет<br />найдите удобные для вас инструменты
  subtitle: '**Этичные альтернативы** удобные и простые. <br />Демонстрация на **{count}
    примерах**.'
  footer: Полный список наших сервисов со всей документацией для их более быстрого
    освоения можете найти на сайте [@:txt.dio](@:link.dio)
  btn: Помогите нам поддерживать все эти сервисы и создавать новые
peertube:
  title: PeerTube - свободная альтернатива YouTube, создана благодаря вам и для вас
menu:
  actions: Наша деятельность
  educ-pop: Просвещение
  empowerment: Цифровая эмансипация
  archipelago: Архипелаг
  roadmap: Дорожная карта 2023-2025
  services: Открытые сервисы
  findus: Найти нас
  contact: Связаться с нами
  mastodon: Mastodon (микроблог)
  peertube: PeerTube (видео)
  mobilizon: Mobilizon (мероприятия)
  newsletter: Новостная рассылка
  rss: RSS-канал
support:
  md: Все что мы делаем, все это только благодаря вам и вашим пожертвованиям!
  btn: Сделать пожертвование
prez:
  title: Вы сказали Framasoft?
  who: "### Кто мы?\n\nНекоммерческая ассоциация, основанная в 2004 году, финансируемая\
    \ за счет ваших пожертвований,\nкоторая ограничена дюжиной сотрудников и примерно\
    \ тридцатью добровольцами (группой друзей!)"
  why: "### Зачем?\n\nЧтобы внести свой вклад в общество социальной справедливости,\n\
    где цифровые технологии расширяют возможности людей\nпротивостоять корпоративной\
    \ слежке ."
  title2: Для кого?
  whom:
  - Для людей, которые хотят освободить свою цифровую жизнь.
  - Для активистов, выступающих за перемены и социальную справедливость.
  - Для мира общедоступного образования, который координируется в интернете.
  what: "### Что делаем?\n\n- [выступаем](@:(link.tube)/c/framaconf/videos)<br />\n\
    - пишем [об эмансипации](@:(link.blog))<br />\n- размещаем [свободные сервисы](@:(link.dio))<br\
    \ />\n- разрабатываем [свободное программное обеспечение](@:(link.soft)/empowerment#software)<br\
    \ />\n- сотрудничаем [с другими](@:(link.soft)/archipelago#partners)<br />\n-\
    \ и [объединяем КОТЯТ](@:(link.kittens))"
known-for:
  title: Нас знают по…
  btn: Читайте статью в Framablog
  try: Попробуйте
  dio: Исследуйте другие сервисы в Интернете, свободном от Google
actions:
  title: Мы предпринимаем реальные действия, чтобы…
  btn: Подробнее
  empowerment: "### Расширение возможностей в области цифровых технологий\n\n** Это\
    \ первый случай, когда группе людей была предоставлена возможность\nпринять участие\
    \ в онлайн-мероприятии.**\n\nРазмещение свободных онлайн-сервисов с открытым доступом.<br\
    \ />\n→ [Попробуйте наши свободные сервисы](https://degooglisons-internet.org\
    \ )\n\nРазработка свободного и федеративного программного обеспечения для расширение\
    \ возможностей.<br />\n→ [Исследуйте PeerTube](https://joinpeertube.org /)<br\
    \ />\n→ [исследйте Mobilizon](https://joinmobilizon.org /)"
  educ-pop: "### Общедоступное образование\n\n** Общедоступное образование - это свобода\
    \ каждого делиться знаниями и получать к ним доступ:\nоснова для лучшего мира!**\n\
    \nДелимся мыслями и инициативами, достижениями в области цифровых технологий,\
    \ общего пользования и социальной\nсправедливости.<br />\n→ [Читать Framablog](@:link.blog)\n\
    \nДелимся знаниями о расширении возможностей в области цифровых технологий на\
    \ конференциях и семинарах.<br />\n→ [Смотреть видео](@:link.tube)"
  archipelago: "### Архипелаг\n\n** На архипелаге, где каждый — это остров (со своей\
    \ идентичностью), плавающий\nв общих водах (тех же ценностей) сотрудничество само\
    \ собой разумеется!**\n\nВоодушевление сообщества КОТЯТ для облегчения доступа\
    \ к другим надежным хозяевам.<br />\n→ [Найти КОТЯТ](@:link.chatons)\n\nУчастие\
    \ в проектах, которые нас вдохновляют (обмен опытом, технические\nподдержка/общение\
    \ и т.д.)<br />\n→ [Узнать о наших партнерах](@:(link.soft)/archipelago)"
fuel:
  title: Наше топливо:<br />реальные действия и общественное достояние
  desc: 'Вот некоторые примеры нашего вклада в культурное достояние:'
  list:
  - '[**Framalibre:**<br />свободный каталог](@:link.libre)'
  - '[**Книги в общественном достоянии:**<br />издательство, которое колеблет устои](@:link.dlec)'
  - '[**Напоминание для (свободной) дистанционной работы:**<br />делимся опытом](https://framasoft.frama.io/teletravail/)'
  - '[**[Решено]:**<br />руководство по освобождению вашего цифрового опыта](https://soyezresolu.org/)'
politic:
  title: В этом есть немного политики?
  col:
  - "В Framasoft **мы мечтаем о лучшем мире**. Мы не хотим поощрять\nтекущую систему\
    \ с ее проблемами (корпоративная слежка).\nМы хотим внести свой вклад в другую\
    \ систему, которая благоприятствует общему достоянию.\nПуть надежды, так сказать!\n\
    \n→ Это политика, потому что мы идем **против корпоративной\nсистемы**, где персональные\
    \ данные являются источником обогащения для транснациональных компаний."
  - "→ Это политика, потому что **сохранение наших свобод имеет основополагающее значение**\
    \ для\nподдержания демократии.\n\n→ Это политика, потому что мы хотим **сотрудничать**\
    \ с теми, кто защищает\nнаше видение мира.\n\nВсе это мы выразили ясно и искренне,\
    \ в манифесте:"
  btn: Ознакомьтесь с нашим манифестом
  quote: Даем каждому силу действовать через силу понимания!
clarification:
  title: Предрассудки:<br />разъяснение
  desc: "«Framasoft должен быть нейтральным»: нет! Я не уверен, в чем проблема,\n\
    но я уверен, что это к лучшему.\n\n«Framasoft должен расти»: еще раз нет! Мы ценим\
    \ наш **небольшой размер**, который позволяет\nнам иметь качественные связи между\
    \ участниками.\n\n«Framasoft делает много вещей, поэтому у них много денег»: неправда!\n\
    Наша ассоциация **зависит от вас**, от ваших пожертвований.\n\nОбраз Framasoft\
    \ иногда не соответствует действительности (бывает\nдаже в лучшую сторону!).\n\
    Мы подведем итоги в нескольких минутах видео."
  quote: Сопровождать тех, кто хочет изменить мир в сторону использования цифровых
    технологий в соответствии со своими ценностями, — вот что нам нравится!
  blog: Мы расскажем вам больше [в Framablog] (https://framablog.org/2021/11/16/frama-cest-aussi-des-contributions-dans-un-archipel/)
events:
  title: Скоро увидимся?
  subtitle: Вот где мы скоро встретимся…
  btn: Подробнее
  all: Смотрите список событий, где нас найти на mobilizon.fr
