nav:
  parts:
    logiciel:
      key: Программная секция
      title: к программной секции
    culture:
      key: Культурная секция
      title: к культурной серции
    cloud:
      key: Облачный раздел
      title: к облачному разделу
meta:
  lead: Это длинный путь вперёд, но дорога Свободна…
  desc: Framasoft — это некоммерческая общественная образовательная организация, группа
    друзей, убежденных в том, что освобожденый цифровой мир возможен, убежденных,
    что он возникнет благодаря реальным действиям в реальном мире и в Интернете с
    вами и для вас!
  license: '@:license.ccbysa4, если не указана иная'
search:
  btn: Поиск
  web: в веб
  frama: на веб-сайтах @:txt.soft
link:
  partenaires: '@:link.soutenir/en/partenaires'
  wFreeSoftware: https://ru.wikipedia.org/wiki/Свободное_программное_обеспечение
  wFreeLicense: https://ru.wikipedia.org/wiki/Открытая_лицензия
  wSourceCode: https://ru.wikipedia.org/wiki/Исходный_код
  wFreeCulture: https://ru.wikipedia.org/wiki/Движение_свободной_культуры
  wOSM: https://ru.wikipedia.org/wiki/OpenStreetMap
  wCommons: https://ru.wikipedia.org/wiki/Общее_благо
graphics:
  title: Графическая диаграмма
