footer: Informació legal de l’associació @:color.soft,<br />Octubre 6, 2014.
liabilities: |-
  ## Limitació de responsabilitat

  Aquest lloc conté informació posada a disposició per comunitats o empreses
  externes o enllaços d’hipertext a altres llocs que no foren desenvolupats
  per @:(color.soft).
  EL contingut disponible en aquest lloc es proporciona només amb finalitats
  informatives.
  L’existència d’un enllaç a aquest o a altre lloc no constitueix una validació
  d’aquest lloc, o del seu contingut. Depèn de l’usuari d’Internet emprar aquesta
  informació amb discerniment i esperit crític. La responsabilitat de @:color.soft
  no pot ser compresa per les informacions, opinions i recomanacions
  fetes per tercers.

  @:color.soft no es fa responsable per danys directes o inderectes
  causats al material de l’usuari per accedir al lloc, resultants
  de l’ús d’equips que no compleixen les especificacions tècniques
  requerides, o per l’aparició d’un bug, o per incompatibilitat.

  @:color.soft no es fa responsable dels danys indirectes (tal com la pèrdua
  de mercat o oportunitat) com resultat de l’ús del lloc.

  Espais interactius (possibilitat de fer preguntes a l’àrea de contacte) estan
  disponibles als usuaris del lloc @:(color.soft). @:color.soft es reserva el dret
  d’eliminar, sense aviís previ formal, qualsevol contingut dipositat en aquest
  espai que contravinga la legislació aplicable a França, en particular
  disposicions de protecció de dades. SI és necessari, @:color.soft també es
  reserva la possibilitat de fer valdre la responsabilitat civil i / o penal de l’usuari,
  en particular en el cas d’un acte o missatge racista, insultat, difamatori
  o pornogràfic, siga el que siga el mitjà emprat (text, fotografia…).

  ### Limitacions contractuals sobre dades tècniques

  @:color.soft no es fa responsable dels danys materials vinculats a
  l’ús del lloc. A més a més, l’usuari del lloc es compromet a accedir
  al lloc emprat material recent, carent de virus i amb un
  navegador debudament actualitzat.

  ### Propietat intel·lectual

  Els continguts es publiquen sota la reponsabilitat dels usuaris.
infoLib: |-
  ## Ordinadors i llibertats
  ### Informació personal recopilada

  A França, les dades personals estan protegits per la [Llei Nº78-17 de 6 de Gener
  1978](https://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886460),
  Llei Nº 2004-801 de 6 de agosto de 2004, artículo L. 226-13 del Codi Penal i
  Directiva europea de 24 d’octubre de 1995.

  En qualsevol cas, @:color.soft recopila informació personal sobre l’usuari
  (nom, direcció de correu electrònic, número de telèfon) que necessiten els
  serveis oferits pels llocs web de la red @:color.soft, en particular per l’inscripció
  en espais de discusió a través de formularis en línia o per el processat
  d’estadístiques en fòrums de discussió. L’usuari proporciona aquesta informació
  amb el ple coneixement dels fets, en particular quan ell / ella els introdueix
  per sí mateix. S’especifica en aquest moment a l’usuari de la xarxa
  @:color.soft si l’informació a proporcionar és obligatòria o no.

  ### Anàlisi estadística i de confidencialitat

  Per adaptar el lloc a les sol·licituds dels nostres visitants, analitzen el tràfic
  dels nostres llocs com Matomo. Matomo genera una cookie amb un identificador
  únic, el període d’emmagatzenament de la qual està limitat a 13 mesos.
  Les dades recopilades (direcció IP, User-Agent…)
  són anonimitzades i guardades per un període de 6 mesos. Elles no
  són transferides a tercers o emprats per qualsevol altre propòsit.
editor: |-
  ## Editor
  ### @:txt.soft

  Associació llei 1901 declarada en la sub-prefectura de Arles el 2 de Desembre de
  2003 amb el número @:legals.assoNb

  Nº Siret: @legals.siretNb

  Seusocial: @:legals.adress

  Per contactar-nos: <@:link.contact>

  ### Copresidència, direcció de la publicació

  @:legals.coprezNaME

  ### Companyia de Hosting
title: Notes legals
modify: |-
  Recitificació de l’informació personal recopilada

  De conformitat amb el disposat a l’article 34 de la Llei nº 48-87 de gener
  6,1978, l’usuari té dret a modificar les dades personals sobre ell
  recopilades. Per fer això, l’usuari enviarà a @:color.soft:

  - un correu electrònic emprant el formulari de contacte
  - una carta a la direcció de la seu de la associació (indicada
  dalt) indicant el seu nom o nom comercial, la seua adressa
  física i / o electrònica i, quan corresponga, la referència que té com usuari
  a lloc @:color.soft

  La modificació es realitzarà dins d’un període de temps raonable a partir de la data
  de recepció de la sol·licitud.
