link:
  partenaires: '@:link.soutenir/en/partenaires'
  garden: '@:link.cloud/fr/cultiver-son-jardin'
  wOSM: https://ca.wikipedia.org/wiki/OpenStreetMap
  wCommons: https://ca.wikipedia.org/wiki/B%C3%A9_com%C3%BA
  wFreeCulture: https://ca.wikipedia.org/wiki/Cultura_lliure
  wFreeLicense: https://fr.wikipedia.org/wiki/Licence_libre
  wSourceCode: https://ca.wikipedia.org/wiki/Codi_font
  wFreeSoftware: https://ca.wikipedia.org/wiki/Programari_lliure
graphics:
  title: Diagrama gràfic
search:
  web: en el web
  frama: en els llocs de @:txt.soft
  btn: Cerca
nav:
  parts:
    vrac:
      title: a la secció de material lliure
      key: Secció de material lliure
    cloud:
      title: a la secció de núvol
      key: Secció de núvol
    culture:
      title: a la secció de cultura
      key: Secció de cultura
    logiciel:
      title: a la secció de programari
      key: Secció de programari
meta:
  license: “@:license.ccbysa4 excepte si se n’indica una altra”
  lead: El camí és llarg, però la via és lliure…
