title: Заслуге
main: "Овај сајт користи бесплатне елементе заједничке за целу @:txt.soft мрежу:\n\
  \nКористимо:\n- бесплатно радно окружење [VueJS](https://vuejs.org) са\n  [Bootstrap](https://getbootstrap.com)\
  \ и многе зависности\n- фонтове [Roboto](https://fonts.google.com/specimen/Roboto),\n\
  \  [Deja Vu Sans](http://dejavu-fonts.org/wiki/Main_Page)\n  et [Tovari Sans](https://tovari.fi/en/)\n\
  - [FontAwesome](https://fontawesome.com/) за иконице\n- алатку за статистичко мерење\
  \ [Matomo](https://www.matomo.org/)\n\nНеки елементи се постављају преко скрипте\
  \ која додаје траку за навигацију и\nподножје сајта.<br />Изворни кôд се може наћи\
  \ [на нашем GitLab репозиторијуму](https://framagit.org/framasoft/framanav).\n\n\
  [Графички статут](../graphics) су дизајнирали @:people.aurore и @:people.jo\n\n\
  Преводи долазе од:\n- [DeepL](https://www.deepl.com/translator) (енглески),\n- сарадника\
  \ на [Framasoft Weblate](https://weblate.framasoft.org/) (за интерфејс сајтова и\
  \ софтвера)\n- и радне групе [Framalang] (https://participer.framasoft.org/fr/framalang/index.html)\
  \ (за чланке и дугачке текстове)\n\n## Лиценца\n\nОсим ако није другачије наведено,\
  \ садржај сајтова се ставља под слободну лиценцу\n@:(license.ccbysa4fr)\n\nНаш [манифест](../manifesto),\
  \ наш [статут](../charte), [Услови коришћењау](../cgu)\nнаше услуге, [правна помињања](../legals)\
  \ и сва [административна документа\nудружења](../association) такође се стављају\
  \ под ову лиценцу.\n\nИлустрације у боји насликао је [@:people.revoy](https://www.davidrevoy.com/)\n\
  и лиценциране су под @:(license.ccby4).<br />\nСтрип ликови које је нацртао\n[@:people.gee](http://ptilouk.net)\
  \ су лиценцирани под @:(license.ccbysa2fr)<br />\nПингвини који шетају по локалитету\
  \ долазе нам од\n[@:people.lldemars](https://www.le-terrier.net/pingouin/pingouin.html)\n\
  и налазе се под лиценцом @:(license.lal).\n\nЛоготип је реализација @:people.jo\
  \ под лиценцом @:license.ccbysa4fr<br />\nИнспирисан је маскотом коју је првобитно\
  \ направио @:(people.lldemars).<br />\n<small>(@:txt.soft може користити логотип\
  \ без цитирања аутора)</small>."
