title: Оснаживање
intro: "Желимо да подигнемо свест о утицају дигиталне технологије на наше животе\n\
  и покажемо да постоје алтернативе веб-гигантима.\nМогуће је здраво и спокојно користити\
  \ интернет,\nуз поштовање наших података и наших личних живота!"
services:
  title: Бесплатне и еманципирајуће дигиталне алатке
  space: "Циљ Framaspace-а је да омогући удружењима и активистичким групама\nда користе\
    \ дигиталне просторе за дељење и рад у складу са својим вредностима.\nОвај амбициозни\
    \ пројекат ће се реализовати у неколико фаза у наредне 3 године.\n\n- [Прочитај\
    \ више](https://framaspace.org/)"
  dio: "Услуге на мрежи које поштују наш интегритет, нашу приватност?\nОд видео конференција\
    \ до дневника до листа за дискусију, Framasoft сваког\nмесеца отвара ове (бесплатне)\
    \ услуге за више од милион корисника.\n\n– [Испробај наше онлајн услуге]()https://degooglisons-internet.org)"
dev:
  title: Развој бесплатног и децентрализованог софтвера
  mobilizon: "Mobilizon (алтернатива Facebook догађајима и групама) олакшава\nорганизовање\
    \ догађаја и састанака.\nМобилизон није друштвена мрежа и не истиче его и то је\
    \ баш лепо!\n\n– [Откриј Mobilizon](https://joinmobilizon.org)\n– [Допринеси Mobilizon-у](https://framagit.org/framasoft/mobilizon)"
  peertube: "PeerTube (алтернатива YouTube-у) је бесплатан и удружени софтвер\nкоји\
    \ не само да омогућава гледање, објављивање и интеракцију са видео снимцима,\n\
    већ и стварање сопствене видео платформе.\nНезависне, бесплатне и удружене платформе\
    \ су могуће!\n\n– [Откриј PeerTube](https://joinpeertube.org/)\n– [Допринеси PeerTube-у](https://docs.joinpeertube.org/contribute-getting-started)"
  yakforms: "Yakforms је софтвер који покреће нашу услугу онлајн образаца Framaforms.\n\
    Развијен од стране Framasoft-а, више немамо енергије да га одржавамо и\nнадамо\
    \ се да ће га заједница ускоро преузети и дати му нови живот!\n\n– [Користи Yakforms](https://framaforms.org)\n\
    – [Допринеси Yakforms-у](https://yakforms.org/)"
  date: "Framadate је такође назив софтвера (развио га је Framasoft)\nиза\nуслуге\
    \ мини-анкете Framadate.\nНаша водећа услуга стари и уношење промена у софтвер\
    \ се показало сложеним.\nСтога, редовно размишљамо о његовој будућности!\n\n–\
    \ [Користи Framadate](https://framadate.org)\n– [Допринеси Framadate-у](https://framagit.org/framasoft/framadate)"
people:
  title: Демократизација слободног софтвера
  libre: "Framalibre је директоријум који представља слободан софтвер и слободну културу\
    \ уопште.\nПисање записа је засновано на заједници (попут Википедије): сви корисници\n\
    се подстичу да праве, побољшају и модификују записе, како би обогатили директоријум!\n\
    \n- [Истражи Framalibre](https://framalibre.org/)"
  contributions: "Често доприносимо коду софтвера који користимо.\nРадили смо, између\
    \ осталих, на Sympa (Framalistes– групни имејлови),\nNextcloud (Framadrive и Framagenda\
    \ – складиштење, синхронизација, календар контаката…)\nили Framadate (алтернатива\
    \ Doodle-у)…"
  contribateliers: "Contrib’ateliers су радионице на којима сте позвани да допринесете\n\
    бесплатним пројектима, чак и (посебно) ако не знате како да кодирате.\nНаше удружење\
    \ ради на томе да се ови Contrib’ateliers развијају\nсвуда у Француској, па чак\
    \ и онлајн са Contrib’ateliers!\n\n- [Сазнај више о Contrib’ateliers](https://contribateliers.org/)"
